<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <meta name="description"
        content="This page provides an overview, information about its owners and staff, and basic trip summaries.">
    <meta name="author" content="COFFI LEON">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logos.jpg" alt="LOGOS" width="200">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Rafting Image" width="500" height="400">
            <h1>LEON RAFTING COMPAGNY</h1>
            <article>
                <img src="images/happyclient.jpg" alt="Happy client" width="100">
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quia!</p>
            </article>
        </div>
        <section>
            <h2> History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p> &copy;2025; LEON RAFTING COMPAGNY/ COFFI LEON TICOU </p>
        <nav class="socialmedia">
            <a href="https://facebook.com"> <img src="images/facebook.png" alt="Facebook icon">
            </a>
            <a href="https://linkedin.com"> <img src="images/likildin.png" alt="linkedin icon">
            </a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="Instagram icon">
            </a>
        </nav>
    </footer>
</body>

<html>