<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffi Leon | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="WDD130/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Coffi Leon TICOU | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello my name is Coffi Leon TICOU" width="200">
        <p> Hello! my name is Coffi Leon TICOU and I am from Lokossa, Benin. </p>
    </main>
    <footer>
        <p> &copy;&#10070; ❤️ Coffi Leon TICOU ❤️ Lokossa, Benin </p>
    </footer>
</body>

</html>